# domain-driven-design-framework

./: README.md  pom.xml
src/main/java/io/github/ponderyao/ddd/annotation/: EventHandler.java  IgnoreDiff.java  ResultHandler.java
src/main/java/io/github/ponderyao/ddd/command/: CommandBus.java  CommandHandler.java  CommandRegister.java  CommandRepository.java
src/main/java/io/github/ponderyao/ddd/common/constant/: ExceptionMessageConstants.java  ResponseStatus.java
src/main/java/io/github/ponderyao/ddd/common/exception/: CommandHandlerCrashException.java  CommandHandlerMismatchException.java  DomainPrimitiveValidationException.java  EntityValidationException.java  ReflectionNullPropertyException.java  TypeMismatchException.java
src/main/java/io/github/ponderyao/ddd/common/util/: AnnotationUtils.java  ObjectUtils.java  ReflectionUtils.java  SpringBeanUtils.java
src/main/java/io/github/ponderyao/ddd/config/: DomainDrivenDesignAutoConfiguration.java  DomainDrivenDesignProperties.java
src/main/java/io/github/ponderyao/ddd/config/command/: CommandHandlingConfig.java
src/main/java/io/github/ponderyao/ddd/config/concurrent/: PoolProperties.java  ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/io/github/ponderyao/ddd/config/domain/: DomainEventConfig.java  DomainEventProperties.java  DomainProperties.java
src/main/java/io/github/ponderyao/ddd/config/transaction/: TransactionManagerConfig.java  TransactionProperties.java
src/main/java/io/github/ponderyao/ddd/event/: DomainEvent.java  DomainEventBus.java  DomainEventHandler.java  DomainEventHandlerWrapper.java  DomainEventPublisher.java  DomainEventRegister.java  DomainEventRepository.java
src/main/java/io/github/ponderyao/ddd/exception/: ResultHandlerAspect.java
src/main/java/io/github/ponderyao/ddd/factory/: AggregateFactory.java  EntityFactory.java  Prototype.java
src/main/java/io/github/ponderyao/ddd/io/: Assembler.java  Command.java  Converter.java  DTO.java  PageQuery.java  PageResult.java  Query.java  Result.java
src/main/java/io/github/ponderyao/ddd/marker/: Aggregate.java  BaseDao.java  DomainPrimitive.java  Entity.java  EntityIdentifier.java  Identifiable.java  Identifier.java  Modifiable.java  Repository.java  ShardIdentifiable.java  ShardRepository.java  Validatable.java  ValueObject.java
src/main/java/io/github/ponderyao/ddd/store/: AggregateContext.java  AggregateDiff.java  AggregateSnapshotManager.java  CommonDiff.java  Diff.java  DiffType.java  EntityDiff.java  ListDiff.java  RepositorySupport.java  ShardRepositorySupport.java  ThreadLocalAggregateSnapshotManager.java
src/main/java/io/github/ponderyao/ddd/store/strategy/: CommonDiffPolicy.java  DiffPolicy.java  DomainPrimitiveDiffPolicy.java  EntityDiffPolicy.java  ListDiffPolicy.java
src/main/java/io/github/ponderyao/ddd/util/: AggregateDiffUtils.java  SnapshotUtils.java
